<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pagina</title>
</head>
<body>
    
</body>
    <h1>
        Bienvenido a mi primero codigo
    </h1>
    <p>hola mi nombre es tomas r liñeiro y soy un estudiante de primer año en la universidad UADE.
    Siempre quise aprender a progamar aplicaciones/paginas/videojuegos y otras varias cosas.
</p>
    <h2>
        es el 8 de agosto y xfin estoy creando mi pagina web. Por tomas Liñeiro
    </h2>
    <img src="fotoPerfil.jpg" alt="fotoPerfil">
</html>